<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Association.Core\Association.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\DonationForms\Commands\Create\" />
    <Folder Include="Features\DonationForms\Commands\Delete\" />
    <Folder Include="Features\DonationForms\Commands\Update\" />
    <Folder Include="Features\DonationForms\Queries\GetById\" />
    <Folder Include="Features\DonationForms\Queries\GetList\" />
    <Folder Include="Features\DonationOptions\Commands\Create\" />
    <Folder Include="Features\DonationOptions\Commands\Delete\" />
    <Folder Include="Features\DonationOptions\Commands\Update\" />
    <Folder Include="Features\DonationOptions\Queries\GetById\" />
    <Folder Include="Features\DonationOptions\Queries\GetList\" />
    <Folder Include="Features\DonationShares\Commands\Create\" />
    <Folder Include="Features\DonationShares\Commands\Delete\" />
    <Folder Include="Features\DonationShares\Commands\Update\" />
    <Folder Include="Features\DonationShares\Queries\GetById\" />
    <Folder Include="Features\DonationShares\Queries\GetList\" />
  </ItemGroup>

</Project>
