# Association

./: Association.sln
Association.Application/: ApplicationServiceRegistration.cs  Association.Application.csproj
Association.Application/Behaviors/: ValidationBehavior.cs
Association.Application/Common/: BaseBusinessRules.cs  IAsyncRepository.cs
Association.Application/Constants/: ValidationMessages.cs
Association.Application/Features/DonationCategories/Commands/Create/: CreateDonationCategoryCommand.cs  CreateDonationCategoryCommandHandler.cs  CreateDonationCategoryCommandValidator.cs  CreatedDonationCategoryResponse.cs
Association.Application/Features/DonationCategories/Commands/Delete/: DeleteDonationCategoryCommand.cs  DeleteDonationCategoryCommandHandler.cs  DeleteDonationCategoryCommandValidator.cs  DeletedDonationCategoryResponse.cs
Association.Application/Features/DonationCategories/Commands/Update/: UpdateDonationCategoryCommand.cs  UpdateDonationCategoryCommandHandler.cs  UpdateDonationCategoryCommandValidator.cs  UpdatedDonationCategoryResponse.cs
Association.Application/Features/DonationCategories/Profiles/: MappingProfiles.cs
Association.Application/Features/DonationCategories/Queries/GetById/: GetByIdDonationCategoryDto.cs  GetByIdDonationCategoryQuery.cs  GetByIdDonationCategoryQueryHandler.cs  GetByIdDonationCategoryQueryValidator.cs
Association.Application/Features/DonationCategories/Queries/GetList/: GetListDonationCategoryDto.cs  GetListDonationCategoryQuery.cs  GetListDonationCategoryQueryHandler.cs
Association.Application/Features/DonationCategories/Rules/: DonationCategoryBusinessRules.cs
Association.Application/Features/DonationCategorties/Profiles/: MappingProfiles.cs
Association.Application/Features/DonationForms/Commands/Create/: CreateDonationFormCommand.cs  CreateDonationFormCommandHandler.cs  CreateDonationFormCommandValidator.cs  CreatedDonationFormResponse.cs
Association.Application/Features/DonationForms/Commands/Delete/: DeleteDonationFormCommand.cs  DeleteDonationFormCommandHandler.cs  DeleteDonationFormCommandValidator.cs  DeletedDonationFormResponse.cs
Association.Application/Features/DonationForms/Commands/Update/: UpdateDonationFormCommand.cs  UpdateDonationFormCommandHandler.cs  UpdatedDonationFormResponse.cs
Association.Application/Features/DonationForms/Profiles/: MappingProfiles.cs
Association.Application/Features/DonationForms/Queries/GetById/: GetByIdDonationFormDto.cs  GetByIdDonationFormQuery.cs  GetByIdDonationFormQueryHandler.cs
Association.Application/Features/DonationForms/Queries/GetList/: GetListDonationFormDto.cs  GetListDonationFormQuery.cs  GetListDonationFormQueryHandler.cs
Association.Application/Features/DonationForms/Rules/: DonationFormBusinessRules.cs
Association.Application/Features/DonationGroups/Commands/Create/: CreateDonationGroupCommand.cs  CreateDonationGroupCommandHandler.cs  CreateDonationGroupCommandValidator.cs  (+1 more)
Association.Application/Features/DonationGroups/Profiles/: MappingProfiles.cs
Association.Application/Features/DonationGroups/Rules/: DonationGroupBusinessRules.cs
Association.Application/Features/DonationOptions/Profiles/: MappingProfiles.cs
Association.Application/Features/DonationOptions/Rules/: DonationOptionBusinessRules.cs
Association.Application/Features/DonationShares/Profiles/: MappingProfiles.cs
Association.Application/Features/DonationShares/Rules/: DonationShareBusinessRules.cs
Association.Application/Features/Donors/Profiles/: MappingProfiles.cs
Association.Application/Features/Donors/Rules/: DonorBusinessRules.cs
Association.Application/Features/IntentionTypes/Profiles/: MappingProfiles.cs
Association.Application/Features/IntentionTypes/Rules/: IntentionTypeBusinessRules.cs
Association.Application/Repositories/: IDonationCategoryRepository.cs  IDonationFormRepository.cs  IDonationGroupRepository.cs  IDonationOptionRepository.cs  IDonationShareRepository.cs  IDonorRepository.cs  IIntentionTypeRepository.cs
Association.Application/Services/DonationCategories/: DonationCategoryManager.cs  IDonationCategoryService.cs
Association.Application/Services/DonationForms/: DonationFormManager.cs  IDonationFormService.cs
Association.Application/Services/DonationGroups/: DonationGroupManager.cs  IDonationGroupService.cs
Association.Application/Services/DonationOptions/: DonationOptionManager.cs  IDonationOptionService.cs
Association.Application/Services/DonationShares/: DonationShareManager.cs  IDonationShareService.cs
Association.Application/Services/Donors/: DonorManager.cs  IDonorService.cs
Association.Application/Services/IntentionTypes/: IIntentionTypeService.cs  IntentionTypeManager.cs
Association.Persistence/: Association.Persistence.csproj  PersistenceServicesRegistration.cs
Association.Persistence/Context/: AppDbContext.cs  AssociationDbContext.cs
Association.Persistence/EntityConfigurations/: DonationCategoryConfiguration.cs  DonationFormConfiguration.cs  DonationGroupConfiguration.cs  DonationOptionConfiguration.cs  DonationShareConfiguration.cs  DonorConfiguration.cs  IntentionTypeConfiguration.cs
Association.Persistence/Migrations/: 20241121143003_CreateDb.Designer.cs  20241121143003_CreateDb.cs  AssociationDbContextModelSnapshot.cs
Association.Persistence/Repositories/: DonationCategoryRepository.cs  DonationFormRepository.cs  DonationGroupRepository.cs  DonationOptionRepository.cs  DonationShareRepository.cs  DonorRepository.cs  IntentionTypeRepository.cs
Association.Persistence/Repositories/Common/: EfRepositoryBase.cs
Association.WebAPI/: Association.WebAPI.csproj  Program.cs  WebApiConfiguration.cs  appsettings.Development.json  appsettings.json
Association.WebAPI/Controllers/: DonationCategoriesController.cs  DonationFormsController.cs  DonationGroupsController.cs  DonationOptionsController.cs  DonationSharesController.cs  DonorsController.cs  IntentionTypesController.cs
Association.WebAPI/Middleware/: ExceptionMiddleware.cs
Association.WebAPI/Properties/: launchSettings.json
(+103 files in other folders)
